upstream servers {
    server auth-service:9000;
    server ticket-service:9000;
    server order-service:9000;
    server payment-service:9000;
}
server {
    # setting protocol for balancing
    listen 80;
    location / {
        proxy_pass http://servers;
    }
}